// CONTENT SECTIONS ========================================
// =========================================================
.section {
  display: grid;
  grid-template-areas: "left center right";
  grid-template-columns: minmax(30px, 1fr) minmax(0, 600px) minmax(30px, 1fr);

  &-large {
    grid-template-columns: minmax(30px, 1fr) minmax(0, 1200px) minmax(30px, 1fr);
  }

  &--content {
    grid-area: center;
    text-align: center;
    padding: 40px 0;
  }

  &--full {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.rsvp .section--content {
  grid-column-end: -1;
  display: flex;
}

.map .section--full {
  display: flex;
  flex-direction: column;
}

.map-container {
  min-height: 500px;
}

.travel {
  grid-template-columns: minmax(30px, 1fr) minmax(0, 1200px) minmax(30px, 1fr);

  &-split {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  &--text {
    flex: 1 1 380px;
    margin: 0 20px;
    padding: 0 20px;
  }

  &--img {
    flex: 1 1 380px;
    margin: 0 20px;
    position: relative;
    margin-bottom: 20%;

    img {
      border-top-left-radius: 190px 160px;
    }

    &-text {
      position: absolute;
      right: -30px;
      bottom: -30%;
      background-color: $color-accent-light;
      color: $color-text-inverse-primary;
      padding: 20px 40px;

      h3 {
        margin-top: 0;
      }

      p {
        margin-bottom: 0;
      }
    }
  }
}

@include breakpoint(500px) {
  .travel--img,
  .travel--text {
    margin: 0;
    padding: 0;
  }

  .travel--img-text {
    position: initial;
  }
}

@include breakpoint(sm) {
  .travel {
    margin-left: 0;

    .section--content > h3,
    .section--content > p {
      margin-left: 0;
    }

    &--img-text {
      padding-left: 5px;
      padding-right: 5px;
    }

    .heading-small {
      font-size: 24px;
    }
  }
}

.registry {
  margin-top: 80px;

  &--list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  &--item {
    flex: 0 0 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid transparent;
    color: $color-text-primary;
    margin: 0 20px;
    padding: 40px 20px;
    opacity: 0.3;
    transition: all 0.3s ease;

    &:hover {
      cursor: pointer;
      color: $color-text-primary;
      border: 4px solid $color-accent-lightest;
      opacity: 1;
      transition: all 0.3s ease;
    }
  }
}

.invite {
  display: flex;
  flex-wrap: wrap;

  &--item {
    flex: 1 1 400px;
    margin: 0 40px;
  }
}
